a 'Node' has 'Neighbors'.
Neighbors are other Nodes.

a Node has 'Reachables'.
one Reachable is the Node.
other Reachaables are its Neighbor's Reachables.

a 'Path' has a 'Start', an 'End', and a 'Distance'.
the Start and End are Nodes.
the Distance is Infinity.

a Path can 'update'.
its 'Options' are its End's Neighbor's Path's Distances.
its Distance becomes 1 plus the minimum of its Options.

a Node has 'Shortest-Paths'.
a Queue takes the Node.
until its Shortest-Paths' Count is its Reachables' Count,
    a Node that the Queue gives updates,
    the Queue takes the Node's Neighbors that have the Distance Infinity,
    and one Shortest-Path becomes the Node's Path.
