a 'Sample' has five 'Features' and a 'Category'.


a 'Classifier' has five 'Weights'.

a Classifier can 'guess' a Sample's Category.
if the Classifier's Weights times the Sample's Features exceeds 0,
    the Classifier guesses 1.
otherwise,
    the Classifier guesses -1.

a Classifier can 'learn' from an 'Answer'.
a 'Correction' is the Category the Classifier guesses minus the Answer.
the 'Correction' decreases by a factor of 0.25.
the Weights decrease by the Correction times the Sample's Features.


until the Console closes,
    the Console prompts for a Sample's Features.
    the Classifier guesses the Sample's Category.
    the Console prompts for an 'Answer'.
    the Classifier learns from the Answer.
    the Sample's Category becomes the Answer.
