a 'Sample' has five 'Features' and a 'Category'.
the Category maximizes a 'Posterior'.
the 'Posterior' is a 'Prior' times a 'Likelihood'.
the 'Prior' is the Category's Samples' Count.
the 'Likelihood' is the Product of 'Conditionals'.
for each of the Sample's Features,
    one Conditional is the Category and Feature's Samples' Count.

until the Console closes,
    the Console prompts for a Sample's Features.
    the Console shows the Sample's Category.
    the Console prompts for a Category.
    the Sample's Category becomes the Category.
